{
  "compilerOptions": {
    "strict" : true,
    "target": "es2020",
    "sourceMap": true,
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true, // important for tree shaking in esbuild
    "module":"es2020",
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true
  },

  "include": [
    "./script"
  ]
  
}
